<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userentryFragment">

    <fragment
        android:id="@+id/userentryFragment"
        android:name="com.glimmer.glimmermeeting.userentry.UserentryFragment"
        android:label="UserentryFragment"
        tools:layout="@layout/userentry_layout" >
        <action
            android:id="@+id/userentryFragment_to_appFragment"
            app:destination="@id/appFragment" />
    </fragment>

    <fragment
        android:id="@+id/appFragment"
        android:name="com.glimmer.glimmermeeting.app.AppFragment"
        android:label="app_layout"
        tools:layout="@layout/app_layout">

        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
</navigation>